{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node index"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "demo": "file:",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
